{
  "name": "cli_ai",
  "version": "1.1.4",
  "description": "simple cli tools based on node.js and openai api",
  "main": "./bin/index.js",
  "type": "module",
  "bin": {
    "ai": "./bin/index.js"
  },
  "keywords": [
    "openai",
    "gpt3",
    "cli-tools",
    "node.js"
  ],
  "author": "Roman Timashoff <timashoff@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  }
}